ent-HitscanEffect = { "" }
    .desc = { "" }
ent-BasicHitscan = { "" }
    .desc = { "" }
ent-RedLightLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedMediumLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedHeavyLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedLaserPractice = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-XrayLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-Pulse = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedShuttleLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-DebugLaser = { ent-BasicHitscan }
    .suffix = DEBUG
    .desc = { ent-BasicHitscan.desc }
ent-DebugLaserGib = { ent-DebugLaser }
    .suffix = DEBUG
    .desc = { ent-DebugLaser.desc }
