ent-AppearanceDiona = diona appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-OrganDiona = { ent-OrganBase }
    .suffix = Diona
    .desc = { ent-OrganBase.desc }
ent-OrganDionaMetabolizer = { "" }
    .desc = { "" }
ent-OrganDionaInternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaVisual = { "" }
    .desc = { "" }
ent-OrganDionaExternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganDionaHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganDionaArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganDionaArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganDionaHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganDionaHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganDionaLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganDionaLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganDionaFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganDionaFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganDionaBrainNymphing = { ent-OrganDionaBrain }
    .suffix = Diona, Nymphing
    .desc = { ent-OrganDionaBrain.desc }
ent-OrganDionaLungsNymphing = { ent-OrganDionaLungs }
    .suffix = Diona, Nymphing
    .desc = { ent-OrganDionaLungs.desc }
ent-OrganDionaStomachNymphing = { ent-OrganDionaStomach }
    .suffix = Diona, Nymphing
    .desc = { ent-OrganDionaStomach.desc }
