ent-FloorTileItemDarkSlatsContinuous = dark steel continuous slat tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkVerticalSlatsBordered = dark steel bordered vertical slat tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHorizontalSlatsBordered = dark steel bordered horizontal slat tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteelSlatsContinuous = steel continuous slat tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelVerticalSlatsBordered = steel vertical bordered slat tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHorizontalSlatsBordered = steel horizontal bordered slat tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteVerticalSlatsBordered = white steel vertical bordered slat tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteSlatsContinuous = white steel continuous slat tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHorizontalSlatsBordered = white steel horizontal bordered slat tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemIronsandConcrete = iron sand concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcreteMono = iron sand concrete mono tile
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemIronsandConcreteSmooth = iron sand concrete smooth
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemAstroIronsand = astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
ent-FloorTileItemAstroIronsandBorderless = borderless astro-ironsand
    .desc = Fake red sand. Imported from fake Mars.
