<Control xmlns="https://spacestation14.io"
         xmlns:sponsors="clr-namespace:Content.Client.RPSX.Sponsors"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Content.Client.RPSX.Sponsors.PatronItemsPicker">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">

        <Label Text="{Loc 'personal-items-roundstart-title'}" Align="Center" StyleClasses="LabelBig" Margin="8" />

        <sponsors:PatronCategoryNotAvailable Name="CPatronCategoryItems" Visible="False" />

        <BoxContainer Name="CPatronItemsContainer" Orientation="Horizontal" SeparationOverride="5"
                      HorizontalExpand="True">

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8">
                    <Label Text="{Loc 'personal-items-available-count'}" HorizontalAlignment="Stretch" HorizontalExpand="True" />
                    <Label Name="CPatronItemsAvailableCount" Text="0" HorizontalAlignment="Right" />
                </BoxContainer>

                <OptionButton Name="CPatronItemsCategory" StyleClasses="OpenLeft" />

                <LineEdit Name="CSearch" PlaceHolder="{Loc 'personal-items-search'}" />

                <ItemList Name="CPatronAvailableItems" VerticalExpand="True" MinSize="300 250" />
                <Button Name="CPatronAddItem" Text="{Loc 'personal-items-add-item'}" StyleClasses="OpenRight" />
            </BoxContainer>


            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'personal-items-selected-items'}" Margin="8" />

                <ItemList Name="CPatronSelectedItems" VerticalExpand="True" MinSize="300 250" />

                <Button Name="CPatronRemoveItem" Text="{Loc 'personal-items-remove-item'}" StyleClasses="OpenRight" />
            </BoxContainer>
        </BoxContainer>

        <Label Text="{Loc 'personal-items-pet-title'}" Align="Center" StyleClasses="LabelBig" Margin="8" />

        <sponsors:PatronCategoryNotAvailable Name="CPatronCategoryPet" Visible="False" />

        <BoxContainer Name="CPatronPetContainer" Orientation="Horizontal" SeparationOverride="5"
                      HorizontalExpand="True">

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <ItemList Name="CPetsList" VerticalExpand="True" MinSize="300 250" />
            </BoxContainer>


            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <LineEdit Name="CPetName" PlaceHolder="{Loc 'personal-items-pet-name'}" />

                <SpriteView Name="CPetSpriteView" Scale="4 4" SizeFlagsStretchRatio="1" VerticalExpand="True"
                            HorizontalExpand="True" />

            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
